# itweek2017-eventsourcing

./: README.md  build.gradle  kafka.txt  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/epam/eventsourcing/: ConsumerApplication.java  ConsumerListener.java  KafkaConfig.java
consumer/src/main/resources/: application.properties
eventsourcing-user/: build.gradle  eventsourcing-user.xlsx
eventsourcing-user/presentation/: history.json  person.json  replay.json
eventsourcing-user/src/main/java/com/epam/eventsourcing/: EventPublicationException.java  EventSourcingApplication.java  KafkaConfig.java  PersonEventListener.java
eventsourcing-user/src/main/java/com/epam/eventsourcing/controller/: PersonHistoryController.java  PersonReadController.java  PersonWriteController.java  ReplayController.java
eventsourcing-user/src/main/java/com/epam/eventsourcing/dto/: CreatePerson.java  InstantView.java
eventsourcing-user/src/main/java/com/epam/eventsourcing/eventhandler/: PersonCreatedEventHandler.java  PersonEmailChangedEventHandler.java  PersonEventHandler.java  PersonEventHandlerException.java  PersonEventPersistHandler.java  PersonNameChangedEventHandler.java
eventsourcing-user/src/main/java/com/epam/eventsourcing/jpa/: Person.java  PersonEventRecord.java  PersonEventRepository.java  PersonEventUserType.java  PersonViewRepository.java  package-info.java
eventsourcing-user/src/main/java/com/epam/eventsourcing/replay/: PersonChangedInstantViewFunction.java  PersonEmailChangedInstantViewFunction.java  PersonEventInstantViewFunction.java  PersonNameChangedInstantViewFunction.java  PersonPlaybackFunction.java
eventsourcing-user/src/main/resources/: application.properties
eventsourcing-user/src/test/java/com/epam/eventsourcing/user/: EventsourcingUserApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
populator/: build.gradle
shared/: build.gradle
(+9 files in other folders)
