subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    version = '1.0'
    sourceCompatibility = 1.8

	dependencies {
		compileOnly('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
