server.port=8081

kafka.brokers=localhost:9092

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
