spring.datasource.url=jdbc:postgresql://localhost:5432/event_sourcing
spring.datasource.username=event_sourcing
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

kafka.brokers=localhost:9092

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
